{
    "display_name": "API轮询切换器",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "User",
    "version": "1.0.0",
    "description": "管理多个API并支持轮询切换和模型选择"
}
